# The user account used by the worker processes.
user www-data;

# load modules
load_module /etc/nginx/modules/ngx_http_cache_purge_module.so;

# Set to number of CPU cores, auto will try to autodetect.
worker_processes auto;

# File that stores the process ID.
pid /tmp/nginx.pid;

events {
    # Set the maximum number of connection each worker process can open.
    worker_connections  1024;

    # Accept all new connections as they're opened.
    multi_accept on;
}

http {
    # HTTP
    include global/http.conf;

    # MIME Types
    include       mime.types;
    default_type  application/octet-stream;

    # Limits & Timeouts
    include global/limits.conf;

    log_format  blocked '$time_local: Blocked request from $remote_addr $request';
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent"';

    # Default Logs
    # error_log   /dev/stderr warn;
    error_log   /var/log/nginx/error.log warn;
    # access_log  /dev/stdout main;
    access_log  /var/log/nginx/access.log main;

    # Gzip
    include global/gzip.conf;

    # Temp files
    include global/temp.conf;

    # Cloudflare IPs
    include global/cloudflare.conf;

    # Sites
    include /etc/nginx/conf.d/*.conf;
}
