# Define path to cache and memory zone. The memory zone should be unique.
# keys_zone=phpcache:100m creates the memory zone and sets the maximum size in MBs.
# inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
fastcgi_cache_path /tmp/phpcache levels=1:2 keys_zone=phpcache:100m max_size=10g inactive=60m use_temp_path=off;

# To redirect http to https
server {
    listen 80  default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    # Ports to listen on
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    # Server name to listen for
    server_name  example.com;

    # Path to document root
    root  /var/www/html/wordpress;

    # File to be used as index
    index index.php;

    # Overrides logs defined in nginx.conf, allows per site logs.
    access_log  /var/log/nginx/example.com_access.log  main;
    error_log   /var/log/nginx/example.com_error.log   warn;

    # Default server block rules
    include global/server/defaults.conf;

    # Fastcgi cache rules
    include global/server/fastcgi-cache.conf;

    # SSL rules
    include global/server/ssl.conf;
}
