# For docker users to be able to run nginx as a non-root user.
# We need to use directories writeable by a less privileged arbitrary UID/GID.
# https://hub.docker.com/_/nginx

# Defines a directory for storing temporary files holding client request bodies.
client_body_temp_path /tmp/client_temp;

# Defines a directory for storing temporary files with data received from proxied servers.
proxy_temp_path       /tmp/proxy_temp_path;

# Defines a directory for storing temporary files with data received from FastCGI servers.
fastcgi_temp_path     /tmp/fastcgi_temp;

# Defines a directory for storing temporary files with data received from uwsgi servers.
uwsgi_temp_path       /tmp/uwsgi_temp;

# Defines a directory for storing temporary files with data received from SCGI servers.
scgi_temp_path        /tmp/scgi_temp;
