# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
	deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

# To disable xmlrpc
location = /xmlrpc.php {
   deny          all;
   access_log    off;
   log_not_found off;
   return        444;
}

# Deny public access to wp-config.php
location ~* wp-config.php {
   deny          all;
   access_log    off;
   log_not_found off;
}

# location = /adminer.php {
# 	allow 123.123.123.123; # put yout IP
# 	deny all;

#    try_files $uri =404;
#    include global/fastcgi.conf;

#    # Change socket if using PHP pools or PHP 5
#    fastcgi_pass  php-fpm:9000;
# }
