# Generic SSL enhancements. Use https://www.ssllabs.com/ssltest/ to test
# and recommend further improvements.

# Server certificate for HTTPS
ssl_certificate     /etc/nginx/certs/cloudflare.pem;
ssl_certificate_key /etc/nginx/certs/cloudflare.key;

# Cloudflare resolver
resolver 1.1.1.1 1.0.0.1;

# Don't use outdated SSLv3 protocol. Protects against BEAST and POODLE attacks.
ssl_protocols TLSv1.2 TLSv1.3;

# Use secure ciphers
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers off;

# Define the size of the SSL session cache in MBs.
ssl_session_cache shared:SSL:10m;

# Enables or disables session resumption through TLS session tickets.
ssl_session_tickets off;

# Define the time to cache SSL sessions.
ssl_session_timeout 1d;

# Use HTTPS (HSTS) exclusively for 1 year, uncomment one. Second line applies to subdomains.
# add_header Strict-Transport-Security "max-age=31536000;";
# add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

# The default key used by DHE is weak and it's recommended to use a 2048 bit key.
# Uncomment this line if you have generated a custom key using `cd /etc/ssl/; sudo openssl dhparam -out dhparams.pem 2048`
ssl_dhparam /etc/nginx/certs/dhparam.pem;
