# Don't cache appcache, document html and data.
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	expires -1;
}

# Cache RSS and Atom feeds.
location ~* \.(?:rss|atom)$ {
	expires 1h;
	add_header Cache-Control "public";
}

# Caches images, icons, video, audio, HTC, etc.
location ~* \.(?:jpg|jpeg|gif|png|bmp|ico|cur|zip|tgz|rar|bz2|tar|gz|svg|svgz|wav|mp4|ogg|ogv|webm|htc|webp|eot|otf|woff|woff2|ttf|map|mp3|doc|docx|xls|xlsx|ppt|mid|midi|rtf)$ {
   expires 1y;
   add_header Cache-Control "public";

   # Comment out these lines if you wish to record access/error logs for static files.
   log_not_found off;
   access_log    off;
}

# Cache CSS and JavaScript.
location ~* \.(?:css|js)$ {
   expires 1y;
   add_header Cache-Control "public";

   # Comment out these lines if you wish to record access/error logs for static files.
   log_not_found off;
   access_log    off;
}

# Don't record access/error logs for robots.txt.
location = /robots.txt {
   log_not_found off;
   access_log    off;
}

# ignore common 404s
location = /favicon.ico {
   log_not_found off;
   access_log    off;
}
